artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 23203
model_uuid: 31b81f72c06c47a5b13a4e8b906af694
run_id: 683ab32b54f04f96b24db8f149db393e
utc_time_created: '2024-04-13 12:10:23.383159'
