artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 61087
model_uuid: 6c064a5c4e714d379ff9ec4a63362e8e
run_id: b3de37383b6d4695890ff657fd87fcff
utc_time_created: '2024-04-20 08:23:31.564905'
