artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 23203
model_uuid: b1d3e40abf3147f98a497a18a99e90bf
run_id: 20849c201a7644629f437cc2b6a1459f
utc_time_created: '2024-04-12 17:32:28.316853'
