artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 23203
model_uuid: 7e8d70f40ab64080b65cccaed5fc236d
run_id: 76048718a245415b81c9071bc5216bde
utc_time_created: '2024-04-12 07:41:55.411642'
