artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 61087
model_uuid: c699269817c642aba7254eb5fbef284d
run_id: 8a2e3cd9e4a447659f6934e531163fd8
utc_time_created: '2024-04-09 14:48:23.111456'
