artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 23203
model_uuid: d243d985846744b7a53d02f1b7afaa50
run_id: 2b693948709d442196a2b2225528f10d
utc_time_created: '2024-04-09 08:50:50.505095'
