artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 32274
model_uuid: beb711933409457884c473136f6bf740
run_id: 811e69f862cb41efbb69d5f30ef4a89f
utc_time_created: '2024-04-09 08:29:29.982884'
