artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 54367
model_uuid: 04bfec28b1c848ab9ce134125d50eb85
run_id: 2902f91d95a84f70b78634de3c906a8b
utc_time_created: '2024-04-09 12:06:56.382143'
