artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 55101
model_uuid: e8b1c00439b84138a387b8024005ede8
run_id: c9425fe1dbfb4980a021041e75175656
utc_time_created: '2024-04-20 09:33:08.978611'
