artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 18414
model_uuid: 8df4da057bb54520aabd7eb6ed48bf7d
run_id: 8ddc19f2db0d43e1b05dc5c1f8991356
utc_time_created: '2024-04-06 12:13:16.437004'
