artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 18414
model_uuid: 0463a230f9f1459d9780a295de20dfcd
run_id: 8c4b647c89b24c7480a1e7e5f348be67
utc_time_created: '2024-04-06 12:42:51.139927'
