artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 18414
model_uuid: 617736db427341ac9148e1cd3a4749d0
run_id: 63d5d921bd5347f79bc2ce05643fe209
utc_time_created: '2024-04-06 12:15:38.048214'
