artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 61087
model_uuid: 6f1457dd7edc4e07abee847f7c6d4280
run_id: 6d5b779ceb0a45a1bcdc0cd1cc1e2588
utc_time_created: '2024-04-13 15:15:18.429832'
