artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 23203
model_uuid: b1f0a7b7f02b4512a0f6f6ad6e839f17
run_id: b65448d05e014ec18641a892ac02215f
utc_time_created: '2024-04-13 09:40:38.351956'
