artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 18414
model_uuid: 5c46e21288dc422089a47237a53bb74d
run_id: 6a644036986b40cea255b0a250a8714d
utc_time_created: '2024-04-07 17:06:41.839344'
